# nsf-boot

./: pom.xml
nsf-demo-stock-advisor/: Dockerfile  pom.xml  run.sh
nsf-demo-stock-middleware/: Dockerfile  nsf.yml  pom.xml  run.sh
nsf-demo-stock-middleware/src/main/java/com/netease/cloud/nsf/demo/stock/middleware/: StockMiddlewareApplication.java
nsf-demo-stock-middleware/src/main/java/com/netease/cloud/nsf/demo/stock/middleware/controller/: HealthController.java  RedisTestController.java  UserController.java
nsf-demo-stock-middleware/src/main/java/com/netease/cloud/nsf/demo/stock/middleware/dao/: UserRepository.java
nsf-demo-stock-middleware/src/main/java/com/netease/cloud/nsf/demo/stock/middleware/model/: UserBean.java
nsf-demo-stock-middleware/src/main/java/com/netease/cloud/nsf/demo/stock/middleware/service/: UserService.java
nsf-demo-stock-middleware/src/main/java/com/netease/cloud/nsf/demo/stock/middleware/service/impl/: UserServiceImpl.java
nsf-demo-stock-middleware/src/main/java/com/netease/cloud/nsf/demo/stock/middleware/web/controller/: HealthController.java  RedisTestController.java  UserController.java
nsf-demo-stock-middleware/src/main/java/com/netease/cloud/nsf/demo/stock/middleware/web/dao/: UserRepository.java
nsf-demo-stock-middleware/src/main/java/com/netease/cloud/nsf/demo/stock/middleware/web/model/: UserBean.java
nsf-demo-stock-middleware/src/main/java/com/netease/cloud/nsf/demo/stock/middleware/web/service/: UserService.java
nsf-demo-stock-middleware/src/main/java/com/netease/cloud/nsf/demo/stock/middleware/web/service/impl/: UserServiceImpl.java
nsf-demo-stock-middleware/src/main/resources/: application.properties
nsf-demo-stock-provider/: Dockerfile  pom.xml  run.sh
nsf-demo-stock-provider/src/main/resources/: application.properties  log4j.properties
nsf-demo-stock-viewer/: Dockerfile  pom.xml  run.sh
nsf-demo-stock-viewer/src/main/resources/: application.properties  log4j.properties  logback.xml
nsf-demo-stock-viewer/src/main/resources/templates/: index.html
(+12 files in other folders)
