spring.application.name=NSF-STOCK-DEMO-VIEWER
server.port=8080

stock_provider_url=http://ycg-demo-provider
stock_advisor_url=http://ycg-demo-advisor
stock_predictor_url=http://ycg-demo-predictor
stock_middleware_url=http://ycg-demo-middleware

spring.thymeleaf.cache=false
