server.port = 8074
spring.application.name = NSF-DEMO-STOCK-MIDDLEWARE

#redis相关配置
#spring.redis.port = 30094
#spring.redis.host = 192.168.13.184
#spring.redis.password =

spring.redis.sentinel.master=ctrl-redis-26387
spring.redis.sentinel.nodes=ctrl-redis-sentinel-0.ctrl-redis-sentinel.skiff-platform.svc.cluster.local.:26487
spring.redis.password=dfd2gdD8


#自动生成数据库表 数据库相关配置
spring.jpa.hibernate.ddl-auto=update
#mysql数据库连接配置（非常重要）
spring.datasource.url = jdbc:mysql://192.168.13.184:30984/springbootjpa?serverTimezone=Asia/Shanghai
#spring.datasource.url = jdbc:mysql://wanxiang-mysql-default.skiff-platform:3306/springbootjpa?serverTimezone=Asia/Shanghai
#数据库用户名
spring.datasource.username = root
#spring.datasource.username = qzmysql
#数据库密码
spring.datasource.password = Zwdd12345
#spring.datasource.password = tOmkipoejd832k
#mysql数据库驱动程序（重要）
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#jpa配置：在控制台显示Hibernate的sql(可选)
spring.jpa.show-sql = true
#其他配置：关闭Thymeleaf 的缓存
spring.thymeleaf.cache = false
