spring.application.name=NSF-STOCK-DEMO-VIEWER
server.port=8080

stock_provider_url=http://pf-provider
stock_advisor_url=http://pf-advisor
stock_predictor_url=http://pf-predictor
stock_middleware_url=http://pf-middleware

spring.thymeleaf.cache=false
